<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  background-color: #F1F3F3;
}
.axis {
  font: 15px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 14px;
  text-align: center;
}
</style>
<body>
<!-- load the d3.js library -->     
<script src="https://d3js.org/d3.v4.min.js"></script>
<!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
<script>
  function barChart(data, xVariable, yVariable, tooltipVariable){
    // set the dimensions and margins of the graph
    var margin = chartConfig.margin,
    width = chartConfig.width - margin.left - margin.right,
    height = chartConfig.height - margin.top - margin.bottom;

    // set the ranges
    var x = d3.scaleBand()
              .range([0, width])
              .padding(0.1);
    var y = d3.scaleLinear()
              .range([height, 0]);

    // var tip = d3.tip()
    //             .attr('class', 'd3-tip')
    //             .offset([-10, 0])
    //             .html(function(d) {
    //               console.log(d);
    //               return "<strong>Frequency:</strong> <span style='color:red'>" + d[tooltipVariable] + "</span>";
    //             })
          
    // append the svg object to the body of the page
    // append a 'group' element to 'svg'
    // moves the 'group' element to the top left margin
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

    var tooltip = d3.select("body").append("div").attr("class", "toolTip");

    // svg.call(tip);

    // Scale the range of the data in the domains
    x.domain(data.map(function(d) { return d[xVariable]; }));
    y.domain([0, d3.max(data, function(d) { return d[yVariable]; })]);

    // append the rectangles for the bar chart
    svg.selectAll(".bar")
        .data(data)
      .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function(d) { return x(d[xVariable]); })
        .attr("width", x.bandwidth())
        .attr("y", function(d) { return y(d[yVariable]); })
        .attr("height", function(d) { return height - y(d[yVariable]); })
        .attr("fill", chartConfig.color)
        .on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html(tooltipVariable + ": " + (d[tooltipVariable]));
        })
        .on("mouseout", function(d){ tooltip.style("display", "none");});

    // add the x Axis
    svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    // add the y Axis
    svg.append("g")
        .call(d3.axisLeft(y));
  }

  var chartConfig = {
    width: 960,
    height: 500,
    margin: {top: 20,
             right: 20,
             bottom: 30,
             left: 40
           },
    color: "#4682b4"
  }

  // get the data
  d3.csv("sales.csv", function(error, data) {
    if (error) throw error;
    // format the data
    data.forEach(function(d) {
      d['sales'] = +d['sales'];
    });
    barChart(data, "salesperson", "sales", "sales");
  });

</script>
</body>